# test-repo

./: connection.properties  connection2.properties  pom.xml  queries.properties
config/: functions.csv  paymnt_subprod_codes_mapping.csv  phone_codes.csv  product_codes_mapping.csv  tables.csv  tbl05_subproducts_mapping.csv  tbl07_subproducts_mapping.csv  tbl08_subproducts_mapping.csv  tbl29_subproducts_mapping.csv
src/main/java/com/bdo/cms/bob_data_migration_utility/: BobDataMigrationUtilityApplication.java
src/main/java/com/bdo/cms/bob_data_migration_utility/command/: BobDmuCommand.java  GenerateCommand.java  GenerateMigrateCommand.java  MigrateCommand.java  TruncateCommand.java
src/main/java/com/bdo/cms/bob_data_migration_utility/config/: AppConfig.java  BobDatabaseConfig.java  CmsDatabaseConfig.java  FieldsAndTablesConfig.java  FileConfig.java  QueriesConfig.java
src/main/java/com/bdo/cms/bob_data_migration_utility/constant/: Constants.java
src/main/java/com/bdo/cms/bob_data_migration_utility/domain/: BeneficiaryMaintenance.java  BobUser.java  CgConvert.java  CimBusinessParamsMb.java  CimPaymentBkftDtMb.java  CimPaymentParamsMb.java  CimSubProdAttrMapMb.java  CorporateFunction.java  FunctionId.java  Input.java  ParsedRule.java  Role.java  Rule.java  RuleAcctContainer.java  RuleContainer.java  Rules.java  RulesAccMap.java  RulesDef.java  UserFunction.java  UserLimits.java  UserRoleContainer.java  UserRoleMap.java  UsergpFunction.java  UsergpLimit.java  Usergroup.java
src/main/java/com/bdo/cms/bob_data_migration_utility/exception/: ConvertException.java  CustomException.java  DmServiceException.java  FileServiceException.java  GenerateException.java  MigrateException.java  QueriesServiceException.java  ResultSetParserException.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/: DmService.java  DmServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/convert/: UsergpCodeConvertService.java  UsergpCodeConvertServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/custom/: CustomService.java  CustomServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/generate/: GenerateService.java  GenerateServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/migrate/: MigrateService.java  MigrateServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/parser/: ResultSetParserService.java  ResultSetParserServiceImpl.java
src/main/java/com/bdo/cms/bob_data_migration_utility/service/queries/: QueriesService.java  QueriesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bdo/cms/bob_data_migration_utility/: BobDataMigrationUtilityApplicationTests.java
