jdbc.driverClass.oracle=oracle.jdbc.driver.OracleDriver








# BOB SOURCE DB - UAT
jdbc.jdbcUrl.bob.cib=
jdbc.user.bob.cib=
jdbc.password.bob.cib=

# CMS TEMP TABLES
jdbc.jdbcUrl.bob.cibut=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user.bob.cibut=
jdbc.password.bob.cibut=


# CMS
jdbc.jdbcUrl.cms=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user.bob.cms=
jdbc.password.cms=

