# SPRING CONFIGURATION
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off

# LOGGING CONFIGURATION
logging.file.name=/var/log/CMS/bobdmu/bobdmu.log
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M: %L - %msg%n
logging.level.com.bdo.cms.bob_data_migration_utility=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO

# APP
app.version=1.1.2
app.build.release=20240116-1

# FILE
file.delimiter.input=,
file.path.input=/usr/local/CMS/DataMigration/input/

file.path.input.filename=INPUT.csv
file.path.output=/usr/local/CMS/DataMigration/output/
file.path.report=/usr/local/CMS/DataMigration/report/

file.report.extract=ExtractReport.txt
file.report.migrate=MigrateReport.txt


file.report.error=ErrorReport.txt

file.path.archive=/usr/local/CMS/DataMigration/archive/

file.delimiter.output=|
file.date.format=yyyyMMdd
file.date.keywords=DATE, DT, dt, date, BDAY, bday, last_updated_time, LAST_UPDATED_TIME, CREATED_ON, created_on, \
  dob, DOB, regtime, REGTIME



# FIELDS PER TABLE
fields.cimCustDefnMbFields=CUST_ID, CUST_NAME, CUST_NAME_LOC_LANG, BRANCH, CUSTOMER_SHORT_NAME_LOC, CUSTOMER_OTH_NAME, \
  CUSTOMER_OTH_NAME_LOC, CIF_STATUS, CUST_RES_TYPE, BANK_ENTITY_ID, SEGMENT_NAME, SECTOR, SHORT_NAME, CLIENT_CODE, \
  CUST_CATEGORY, GOVT_COMPANY, FATCA_COMPLIANT, EMAIL_INDEMNITY, TAX_CODE, TAX_ID, PKG_NAME, ETRANS_SIGNING, ZIP_REQ, \
  TRANSFER_PROTOCOL, CHARGES_POSTING_REQUIRED, ALERT_REQ_FROM_BACKEND_SYS, CHARGE_DEBIT_ACCT_NO, DEBT_ADV_TEMP_ID, \
  CRDT_ADV_TEMP_ID, PRE_ADV_TEMP_ID, TOP_HOLDING_CORP, PENALTY_TAX_CODE, PENALTY_TAX_DESCRIPTION, ETRANS_SIGN_THRESHOLD, \
  OPERATING_CCY, ATTRIBUTE1, ATTRIBUTE2, ATTRIBUTE3, COMP_REG_NUMBER, ORG_NAME, CUST_NAME1, CUST_NAME2, CUST_NAME3, \
  CUST_NAME4, CUST_NAME5, CUST_NAME6

fields.cimCustAcctMbFields=CUST_ID, ACCT_CATEGORY, ACCT_NO, ACCT_NAME, ACCT_NAME_LOC_LANG, ALIAS_NAME, HOST_ID, \
  ACCT_TYPE, ACCT_SUB_TYPE, ACCT_RES_TYPE, OPEN_DATE, ACCT_STATUS, CLOSURE_DATE, OVER_DRAFT_FLAG, BANK, BRANCH, \
  COUNTRY, ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3, ADDRESS_LINE4, STATE, CITY, CURRENCY, OVER_DRAFT_LIMIT, \
  OD_LIMIT_START_DT, OD_LIMIT_END_DT, PKG_NAME, ACCT_TYPE_FOR_CIM, FILE_REFERENCE_NO, CLOSE_DATE, FUNDING_ACCOUNT, \
  SHORT_ACCT_NO, VERSION_NO

fields.cimCustContactInfoMbFields=CUST_ID, NAME, CONTACT_TYPE, MOBILE_NO, MOBILE_NO_DIAL_CODE, EMAIL, FAX, FAX_NO_DIAL_CODE, \
  COUNTRY, ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3, ADDRESS_LINE4, CITY, STATE, POSTAL_CODE, LANDLINE, \
  LANDLINE_NO_DIAL_CODE, P_UDF1, P_UDF2, P_UDF3, P_UDF4, P_UDF5, P_UDF6, P_UDF7, P_UDF8, P_UDF9, P_UDF10, ROLE, \
  OTHER_ROLE, DEPARTMENT, OTHER_DEPARTMENT

fields.cimDomainDefnFields=DOMAIN_ID, DOMAIN_UUID, CUST_ID, DOMAIN_NAME, DOMAIN_TYPE, DOMAIN_STATUS, CREATED_ON

fields.cimCustomerLimitMbFields=CUST_ID, MAX_CORP_USERS, SELF_SERVICE_ENABLED, MAX_SELF_SERVICE_USERS, DAY_MAX_TXNS, \
  DAY_MAX_TXN_AMNT, E_TXN_SIGNING, E_TXN_SIGNING_THRESHOLD, DML_FLAG

fields.odCorporateLimitsMb=OD_GCIF, UNIT_ID, UNIT_CCY, OD_MAX_APP_DAYS, OD_MAX_NO_OF_USERS, OD_DAILY_MAX_AMT, \
OD_DAILY_MAX_NO_TRANS, OD_DAILY_MAX_AMT_UPL, OD_DAILY_MAX_NO_TRANS_UPL, DAY_CONSOLIDATED_TXN_NO, \
DAY_CONSOLIDATED_TXN_AMT, DAY_CONSOL_MAX_APPROVAL_AMT, DAY_MAX_BULK_TXN_APPROVAL_AMT, \
MAX_BULK_TXN_APPROVAL_AMT, DAY_MAX_APPR_LIMIT_FLAG, DAY_MAX_APPROVAL_AMT, TXN_MAX_APPR_LIMIT_FLAG, \
TXN_MAX_APPROVAL_AMT, OD_MAX_ADMIN_USERS, DAY_MAX_BULK_APPR_LIMIT_FLAG, TXN_MAX_BULK_APPR_LIMIT_FLAG, SELF_AUTH_LIMIT_FLAG, \
EXPRESS_ONBOARD, ROLE_LEVEL, EVALUATE_APPROVAL_LIMIT, LINK_PRODUCT_OR_ACCOUNTS, LAST_MODIFIER_ID, LAST_MODIFIER_NAME, LAST_MODIFIER_DATE

fields.odUsergroupMbFields=OD_USERGROUP_CODE, OD_GCIF, OD_USERGROUP_NAME, OD_USERGROUP_DESC, OD_MAKER_ID, OD_MAKER_DATE, \
  OD_AUTH_ID, OD_AUTH_DATE, OD_STATUS, OD_MAKER_NAME, OD_AUTH_NAME, OD_USERGROUP_TYPE, OD_MODIFIER_ID, \
  OD_MODIFIER_NAME, OD_MODIFIER_DATE

fields.odCorporateFunctionMb=OD_GCIF, OD_FUNCTION_CODE, OD_PRODUCT_CODE, OD_SUBPROD_CODE, VERIFICATION_REQ, RELEASE_REQ

fields.odUsersMbFields=OD_GCIF, OD_USER_TYPE, OD_USER_NO, OD_LOGIN_ID, OD_TYPE_OF_AUTH, FIRST_NAME, MIDDLE_NAME, \
  LAST_NAME, MOTHER_MAIDEN_NAME, GENDER, DOB, MARITAL_STATUS, SPOUSE_NAME, RES_PH, MOBILE_NO, OFF_PH, \
  ADDRESS_LINE1, ADDRESS_LINE2, RES_AREA, CITY, PROVINCE, COUNTRY, ZIP_CODE, EMAIL_ID, NATIONALITY, \
  PASSPORT_NO, LANG_PREF, MAKER_ID, MAKER_DATE, AUTH_ID, AUTH_DATE, STATUS, OD_REJECT_REASON, OD_PASSWORD_STATUS, \
  OD_ADDRESS_LINE_UL1, OD_ADDRESS_LINE_UL2, OD_RES_AREA_UL, OD_CITY_UL, OD_PROVINCE_UL, OD_COUNTRY_UL, \
  OD_ZIP_CODE_UL, OD_UDF1, OD_UDF2, OD_UDF3, OD_UDF4, OD_UDF5, OD_UDF6, OD_UDF7, OD_UDF8, OD_UDF9, OD_UDF10, \
  OD_UDF11, OD_UDF12, OD_UDF13, OD_UDF14, OD_UDF15, OD_UDF16, OD_UDF17, OD_UDF18, OD_UDF19, OD_UDF20, \
  OD_MAILER_LANG, OD_MAKER_NAME, OD_AUTH_NAME, LAST_LOGIN_DATE, OD_REAUTH_TYPE, OD_MODIFIER_ID, \
  OD_MODIFIER_NAME, OD_MODIFIER_DATE

fields.odUserLimitsMb=OD_GCIF, OD_USER_NO, UNIT_ID, UNIT_CCY, OD_DAILY_MAX_AMT, OD_DAILY_MAX_NO_TRANS, OD_DAILY_MAX_AMT_UPL, OD_DAILY_MAX_NO_TRANS_UPL, \
OD_DAILY_MAX_AUTH_AMT, OD_SELF_AUTH_AMT, OD_SELF_FLAG, OD_APPROVAL_FLAG, OD_PRODUCT_CODE, OD_SUBPROD_CODE, OD_TRANS_MAX_AMT, OD_CUM_MAX_AMT, OD_CCY_CODE, OD_AMT_MASKING_FLAG, \
DAY_CONSOLIDATED_TXN_NO, DAY_CONSOLIDATED_TXN_AMT, DAY_CONSOL_MAX_APPROVAL_AMT, DAY_MAX_BULK_TXN_APPROVAL_AMT, MAX_BULK_TXN_APPROVAL_AMT, TXN_MAX_APPR_LIMIT_FLAG, \
TXN_MAX_APPROVAL_AMT, DAY_MAX_BULK_APPR_LIMIT_FLAG, TXN_MAX_BULK_APPR_LIMIT_FLAG

fields.orbiibsNicknameFields=GCIF_COUNT, USER_NO, LOGIN_ID, STATUS_FLAG, REGTIME, AUTHENTICATION_TYPE, \
  CUSTOMER_TYPE, GCIF, CERT_DATA, CERT_STATUS, CERT_SERIAL_NUMBER, LOGIN_STATUS, REQ_ID

fields.odUserFunctionMbFields=OD_GCIF, OD_USER_NO, OD_FUNCTION_CODE, OD_PRODUCT_CODE, OD_SUBPROD_CODE, OD_ACC_NO, \
  CRITERIA_TYPE, UNIT_ID

fields.odUsergpFunctionMbFields=OD_USERGROUP_CODE, OD_FUNCTION_CODE, OD_PRODUCT_CODE, OD_SUBPROD_CODE, OD_ACC_NO, \
  OD_ROLLBACK_FLAG, CRITERIA_TYPE, UNIT_ID

fields.odUsergpLimitsMbFields=OD_GCIF, OD_USERGROUP_CODE, UNIT_ID, UNIT_CCY, OD_DAILY_MAX_AMT, OD_DAILY_MAX_NO_TRANS, \
  OD_DAILY_MAX_AMT_UPL, OD_DAILY_MAX_NO_TRANS_UPL, OD_DAILY_MAX_AUTH_AMT, OD_SELF_FLAG, OD_SELF_AUTH_AMT, OD_APPROVAL_FLAG, \
  OD_PRODUCT_CODE, OD_SUBPROD_CODE, OD_TRANS_MAX_AMT, OD_CUM_MAX_AMT, OD_CCY_CODE, OD_AMT_MASKING_FLAG, DAY_CONSOLIDATED_TXN_NO, \
  DAY_CONSOLIDATED_TXN_AMT, DAY_CONSOL_MAX_APPROVAL_AMT, DAY_MAX_BULK_TXN_APPROVAL_AMT, MAX_BULK_TXN_APPROVAL_AMT, \
  TXN_MAX_APPR_LIMIT_FLAG, TXN_MAX_APPROVAL_AMT, DAY_MAX_BULK_APPR_LIMIT_FLAG, TXN_MAX_BULK_APPR_LIMIT_FLAG

fields.odRolesMbFields=OD_GCIF, OD_LEVEL, OD_ROLE_DESC, OD_MAKER_ID, OD_MAKER_DATE, OD_AUTH_ID, OD_AUTH_DATE, OD_STATUS, \
  OD_MAKER_NAME, OD_AUTH_NAME, UNIT_ID, OD_MODIFIER_ID, OD_MODIFIER_NAME, OD_MODIFIER_DATE

fields.odRulesMbFields=OD_GCIF, OD_RULE_ID, OD_RULE_NAME, OD_RULE_DESC, OD_MAKER_ID, OD_MAKER_DATE, OD_AUTH_ID, \
  OD_AUTH_DATE, OD_STATUS, OD_MAKER_NAME, OD_AUTH_NAME, START_DATE, END_DATE, APPROVAL_MODE, AMOUNT_LEVEL, MODIFIER_ID, \
  MODIFIER_NAME, MODIFIER_DATE

fields.odRulesDefMbFields=OD_RULE_ID, OD_RULE_PARSE_ID, OD_MIN_AMT, OD_MAX_AMT, RULE_INFO

fields.odParsedRuleMbFields=OD_RULE_PARSE_ID, OD_LEVEL, OD_COUNT, APPROVAL_FLOW

fields.odRulesAccMapMbFields=OD_RULE_ID, OD_FUNCTION_ID, OD_PRODUCT_CODE, OD_SUBPRODUCT_CODE, OD_GCIF, OD_ORG_ACC_NO, \
  CRITERIA_TYPE, CURRENCY, UNIT_ID

fields.odUserRolesMapMbFields=OD_USER_NO, OD_GCIF, OD_ROLE_LEVEL, OD_USERGROUP_CODE, UNIT_ID, OD_USER_TYPE, OD_PRIMARY_CIF

fields.beneficiaryMaintenanceFields=REFERENCE_NO, TXN_STATUS, CUST_ID, BUSINESSPRODCODE, BENEACCNO, BENEACCNOINTER, \
  BENENAME, BENENAMEINTER, ALIASNAME, BENEACCTYPE, BENEBANKNM, BENEBRANCHNM, ALIASNAMEINTER, BENEACCTYPEINTER, \
  BENEBANKNMINTER, COUNTRYNAME, BENECITYTOWN, PHONENUMBER, EMAILID, BENEADDRESS1, BENEADDRESS2, BENEBANKID, \
  BENEBANKIDINTER, BENEBIC, BENEBICINTER, IDENTIFICATIONNUMBER, NAMEASINID, PAYMENTTYPE, CATEGORY, CATEGORYINTER, \
  BENEBANKCOUNTRYNAMEINTER, BENEBANKCOUNTRYNAME, IDTYPE, UDF_1, UDF_2, UDF_3, UDF_4, UDF_5, UDF_6, UDF_7, UDF_8, \
  UDF_9, UDF_10, UDF_11, UDF_12, UDF_13, UDF_14, UDF_15, UDF_16, UDF_17, UDF_18, UDF_19, UDF_20, UDF_21, UDF_22, \
  UDF_22, UDF_23, UDF_24, UDF_25, UDF_26, UDF_27, UDF_28, UDF_29, UDF_30, BENEEMPDESG, BENEEMPDESGINTER, \
  BENEEMPDEPT, BENEEMPDEPTINTER, BENEACCNOTYPE, BENEACCNOTYPEINTER, INPUT_CIF_COUNTRY, BENE_BRANCH_CODE, \
  BENE_BRANCH_CD_INTER, BUSINESSPRODDESC, ISSUE_PLACE, DOE, DOI

fields.cimSubProdAttrMapMbFields=CUST_ID, SUBPRODUCT, PRODUCT, ATTR_LEVEL, TYPE, SUBPRODUCT_NAME

# TABLES
tables.names=CIM_CUST_DEFN_MB, CIM_CUST_CONTACT_INFO_MB, CIM_CUST_ACCT_MB, CIM_CUST_BILLING_DETAILS_MB, CIM_PAYMENT_BKFT_DT_MB, CIM_PAYMENT_CUST_PREF_MB, \
CIM_PAYMENT_PARAMS_MB, CIM_BUSINESS_PARAMS_MB, CIM_DOMAIN_DEFN, CIM_CUSTOMER_LIMIT_MB, OD_CORPORATE_LIMITS_MB, OD_CORPORATE_FUNCTION_MB, \
OD_USERGROUP_MB, OD_USERGP_FUNCTION_MB, OD_USERGP_LIMITS_MB, OD_USERS_MB, OD_USER_LIMITS_MB, ORBIIBS_NICKNAME, OD_USER_FUNCTION_MB, \
ROLES, RULES, BENEFICIARY_MAINTENANCE, CIM_SUBPROD_ATTR_MAP_MB

tables.cms.raw=RAW_01_CUST_DEFN, RAW_02_CUST_CONTACT_INFO, RAW_03_CUST_ACCT, RAW_04_CUST_BILLING_DETAILS, RAW_05_PAYMENT_BKFT_DT, RAW_06_PAYMENT_CUST_PREF, \
RAW_07_PAYMENT_PARAMS, RAW_08_BUSINESS_PARAMS, RAW_09_DOMAIN_DEFN, RAW_10_CUSTOMER_LIMIT, RAW_12_CORPORATE_LIMITS, RAW_13_CORPORATE_FUNCTION, RAW_14_USERGROUP, \
RAW_15_USERGP_FUNCTION, RAW_16_USERGP_LIMITS, RAW_17_USERS, RAW_18_USER_LIMITS, RAW_19_ORBIIBS_NICKNAME, RAW_20_USER_FUNCTION, RAW_21_ROLES, RAW_22_USER_ROLES_MAP, \
RAW_23_RULES, RAW_24_RULES_ACC_MAP, RAW_25_RULES_DEF, RAW_26_PARSED_RULE, RAW_27_BENEFICIARY, RAW_28_ORG_DEF, RAW_29_CIM_SUBPROD

paymnt.products.cimPaymentBkftDtMb.fields=CUST_ID, PAYMENT_PRODUCT, BACK_DT_TXNS_ALLOWED, BACK_DT_DAYS, FUTURE_DT_TXNS_ALLOWED, FUTURE_DT_DAYS, VERSION_NO

paymnt.products.cimPaymentParamsMb.fields=CUST_ID, PAYMENT_PRODUCT, EXT_CUTOFF_TIME_APPLICABLE, EXT_CUTOFF_TIME, DEBIT_ARR_DAYS, DEBIT_BASED_ON_DATE, \
SKIP_DEBIT, HOLD_DEBIT, HOLD_DEBIT_DAYS, SPLITTING_ALLOWED, SPLITTING_THRESHOLD_AMT, VERSION_NO, SLA_REQ, SLA_MINUTES

paymnt.products.cimBusinessParamsMb.fields=CUST_ID, BUSINESS_PRODUCT, DEBIT_ADV_ID, CREDIT_ADV_ID, PRE_ADV_ID, ONLY_REG_BENE_FOR_TXN, ENRICH_TEMP_ID, \
ENRICH_TEMP_NAME, DEBIT_LVL_ID, BATCH_RULE_ID, BATCH_RULE_NAME, VERSION_NO

# SUBPROD FOR PAYMNT
paymnt.subprod.a2atp=FC50001FT3, FC9333, FC93331, FC9342, FC9342M, FC9342RS, FC9342RU, FC9240
paymnt.subprod.a2aself=FC50001FTO, FC9230
paymnt.subprod.dft.outward=B98700, B98701, B98702, B98703, B98704, B98705, BT4970, BT4980, FC9339, FC50001OP, BT4981, BT4983, BT4982
paymnt.subprod.dft.wired=FC9260, B99900, B99910, B99920, B99930, B99940, B99950, BT0700, BT1600, FC50001WT
paymnt.subprod.payroll=FC50001PAY, FC9332, FC9332CA, FC9332CC
paymnt.subprod.cbft=FC9260, B99900, B99910, B99920, B99930, B99940, B99950, BT0700, BT1600, FC50001WT, FC60000, BT1040, B45730
paymt.subprod.bene=
paymt.subprod.billpay= FC9331